<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oNp-HG-1PB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="RP2-Or-GSB">
            <objects>
                <viewController id="oNp-HG-1PB" customClass="HomeViewController" customModule="taxi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oec-Wh-YZa"/>
                        <viewControllerLayoutGuide type="bottom" id="q7v-yu-gLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jZ-v0-37O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qB4-M9-lki">
                                <rect key="frame" x="0.0" y="20" width="375" height="33"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOA-kb-43n">
                                        <rect key="frame" x="0.0" y="30" width="375" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.92056651698133207" blue="0.1846142003511172" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="in3-yW-jAe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St Catharines Taxi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qst-r1-r8J">
                                        <rect key="frame" x="41" y="5" width="273" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="Dqs-uN-cBx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzp-tW-Xou">
                                        <rect key="frame" x="9" y="2" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="136-i7-oN2"/>
                                            <constraint firstAttribute="height" constant="24" id="OYO-x7-zir"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="slideMenu:" destination="oNp-HG-1PB" eventType="touchUpInside" id="yZh-1H-JHI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qst-r1-r8J" firstAttribute="leading" secondItem="dzp-tW-Xou" secondAttribute="trailing" constant="8" id="8gQ-cm-u3o"/>
                                    <constraint firstAttribute="trailing" secondItem="LOA-kb-43n" secondAttribute="trailing" id="BeJ-hu-44z"/>
                                    <constraint firstAttribute="bottom" secondItem="LOA-kb-43n" secondAttribute="bottom" constant="1" id="Fuj-am-uW5"/>
                                    <constraint firstItem="dzp-tW-Xou" firstAttribute="leading" secondItem="qB4-M9-lki" secondAttribute="leading" constant="9" id="Pdf-CO-TVS"/>
                                    <constraint firstItem="dzp-tW-Xou" firstAttribute="top" secondItem="qB4-M9-lki" secondAttribute="top" constant="2" id="XNI-e8-lbg"/>
                                    <constraint firstItem="LOA-kb-43n" firstAttribute="leading" secondItem="qB4-M9-lki" secondAttribute="leading" id="rLn-1h-Hr0"/>
                                    <constraint firstAttribute="height" constant="33" id="vWJ-L7-dMl"/>
                                    <constraint firstItem="Qst-r1-r8J" firstAttribute="top" secondItem="qB4-M9-lki" secondAttribute="top" constant="5" id="zg4-BG-WSO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg4-LR-P1k">
                                <rect key="frame" x="0.0" y="53" width="375" height="564"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-1H-QHf">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PH-9c-Usc">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u8-gh-uDA">
                                        <rect key="frame" x="11" y="13" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2xv-Fj-2a7"/>
                                            <constraint firstAttribute="width" constant="24" id="OGb-FT-aw7"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="showSearch:" destination="oNp-HG-1PB" eventType="touchUpInside" id="Edu-l2-j1c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTl-Nu-O9z">
                                        <rect key="frame" x="340" y="13" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="XKe-wt-BJB"/>
                                            <constraint firstAttribute="height" constant="24" id="fr5-eS-qbU"/>
                                        </constraints>
                                        <state key="normal" image="phone_filled"/>
                                        <connections>
                                            <action selector="showPhone:" destination="oNp-HG-1PB" eventType="touchUpInside" id="lH8-1D-IBm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CTl-Nu-O9z" firstAttribute="top" secondItem="1PH-9c-Usc" secondAttribute="top" constant="13" id="Lq3-UN-uXM"/>
                                    <constraint firstAttribute="height" constant="50" id="R0V-QZ-huK"/>
                                    <constraint firstItem="2u8-gh-uDA" firstAttribute="top" secondItem="1PH-9c-Usc" secondAttribute="top" constant="13" id="c2Z-GE-qwt"/>
                                    <constraint firstItem="2u8-gh-uDA" firstAttribute="leading" secondItem="1PH-9c-Usc" secondAttribute="leading" constant="11" id="sAk-YF-qmx"/>
                                    <constraint firstAttribute="trailing" secondItem="CTl-Nu-O9z" secondAttribute="trailing" constant="11" id="tRl-s3-ly9"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpb-yS-KIR">
                                <rect key="frame" x="7" y="254" width="361" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_filled-1" translatesAutoresizingMaskIntoConstraints="NO" id="jH9-vj-cgd">
                                        <rect key="frame" x="14" y="15" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="TJf-XB-7hb"/>
                                            <constraint firstAttribute="height" constant="24" id="ccW-oE-hmY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bf-Ta-t46">
                                        <rect key="frame" x="46" y="16" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="JYl-0T-Tp9"/>
                                            <constraint firstAttribute="height" constant="21" id="gg1-P3-ZYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvn-zy-zQ1">
                                        <rect key="frame" x="0.0" y="50" width="361" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.92056651700000003" blue="0.18461420040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="awY-Jn-u5F"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 905 341 7811" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c27-Eg-2FK">
                                        <rect key="frame" x="14" y="69" width="338" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rko-g3-S4N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-o0-IN4">
                                        <rect key="frame" x="0.0" y="119" width="361" height="2"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="zyI-OK-Egi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv1-UU-zmo">
                                        <rect key="frame" x="0.0" y="121" width="181" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="6e5-nu-xBz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Call">
                                            <color key="titleColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="makeCall:" destination="oNp-HG-1PB" eventType="touchUpInside" id="wIn-Nr-W0K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-SW-CcZ">
                                        <rect key="frame" x="181" y="121" width="180" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="m0w-wg-5Nw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.23335242149999999" green="0.23335242149999999" blue="0.23335242149999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hidePhone:" destination="oNp-HG-1PB" eventType="touchUpInside" id="zgr-Vc-KJB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Us-J3-I8w">
                                        <rect key="frame" x="180" y="121" width="2" height="41"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="4jy-jT-Nhc"/>
                                            <constraint firstAttribute="height" constant="41" id="Zj4-pT-jUO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c27-Eg-2FK" firstAttribute="top" secondItem="Wvn-zy-zQ1" secondAttribute="bottom" constant="17" id="0CK-wM-lTh"/>
                                    <constraint firstItem="c27-Eg-2FK" firstAttribute="leading" secondItem="Bpb-yS-KIR" secondAttribute="leading" constant="14" id="0TX-mG-DoE"/>
                                    <constraint firstAttribute="bottom" secondItem="7Us-J3-I8w" secondAttribute="bottom" constant="-2" id="0wT-gy-HlY"/>
                                    <constraint firstAttribute="trailing" secondItem="c27-Eg-2FK" secondAttribute="trailing" constant="9" id="2Xx-n6-mjX"/>
                                    <constraint firstItem="iOF-o0-IN4" firstAttribute="top" secondItem="c27-Eg-2FK" secondAttribute="bottom" constant="29" id="GMh-z8-9xo"/>
                                    <constraint firstItem="J1U-SW-CcZ" firstAttribute="leading" secondItem="Nv1-UU-zmo" secondAttribute="trailing" id="GYO-Yc-9BV"/>
                                    <constraint firstItem="Nv1-UU-zmo" firstAttribute="leading" secondItem="Bpb-yS-KIR" secondAttribute="leading" id="O7T-AU-JFM"/>
                                    <constraint firstItem="J1U-SW-CcZ" firstAttribute="top" secondItem="iOF-o0-IN4" secondAttribute="bottom" id="OHn-yb-aQV"/>
                                    <constraint firstItem="0Bf-Ta-t46" firstAttribute="leading" secondItem="jH9-vj-cgd" secondAttribute="trailing" constant="8" id="SRX-D2-rcJ"/>
                                    <constraint firstItem="7Us-J3-I8w" firstAttribute="centerX" secondItem="Bpb-yS-KIR" secondAttribute="centerX" id="SdF-Ub-7It"/>
                                    <constraint firstItem="0Bf-Ta-t46" firstAttribute="top" secondItem="Bpb-yS-KIR" secondAttribute="top" constant="16" id="Top-4Y-kZ3"/>
                                    <constraint firstItem="Wvn-zy-zQ1" firstAttribute="leading" secondItem="Bpb-yS-KIR" secondAttribute="leading" id="Yc0-Kc-EOb"/>
                                    <constraint firstItem="jH9-vj-cgd" firstAttribute="top" secondItem="Bpb-yS-KIR" secondAttribute="top" constant="15" id="YvZ-k9-sFK"/>
                                    <constraint firstItem="iOF-o0-IN4" firstAttribute="leading" secondItem="Bpb-yS-KIR" secondAttribute="leading" id="bTs-ud-Qfd"/>
                                    <constraint firstAttribute="trailing" secondItem="J1U-SW-CcZ" secondAttribute="trailing" id="dtw-3L-Ihd"/>
                                    <constraint firstAttribute="height" constant="160" id="gbt-A4-UdM"/>
                                    <constraint firstItem="Nv1-UU-zmo" firstAttribute="top" secondItem="iOF-o0-IN4" secondAttribute="bottom" id="gde-CB-R17"/>
                                    <constraint firstItem="jH9-vj-cgd" firstAttribute="leading" secondItem="Bpb-yS-KIR" secondAttribute="leading" constant="14" id="jK8-0w-gkh"/>
                                    <constraint firstAttribute="trailing" secondItem="Wvn-zy-zQ1" secondAttribute="trailing" id="s6U-mh-Rct"/>
                                    <constraint firstAttribute="trailing" secondItem="iOF-o0-IN4" secondAttribute="trailing" id="vbt-aS-VEm"/>
                                    <constraint firstItem="Nv1-UU-zmo" firstAttribute="width" secondItem="J1U-SW-CcZ" secondAttribute="width" id="zcH-Ck-jPs"/>
                                    <constraint firstItem="Wvn-zy-zQ1" firstAttribute="top" secondItem="jH9-vj-cgd" secondAttribute="bottom" constant="11" id="zsn-0Z-TfC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRs-Bb-Mez">
                                <rect key="frame" x="7" y="183" width="361" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zh9-RX-saG">
                                        <rect key="frame" x="14" y="15" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="L3R-CW-zAG"/>
                                            <constraint firstAttribute="height" constant="24" id="kfV-m6-6Ca"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRT-JU-Ci3">
                                        <rect key="frame" x="46" y="16" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="O74-vK-bMv"/>
                                            <constraint firstAttribute="height" constant="21" id="gFI-eY-W3z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7D-hf-lFI">
                                        <rect key="frame" x="0.0" y="50" width="361" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.92056651700000003" blue="0.18461420040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="XW6-6e-fGb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-R4-UOB">
                                        <rect key="frame" x="0.0" y="257" width="361" height="2"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ukv-Yi-3yJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-th-Zed">
                                        <rect key="frame" x="0.0" y="259" width="181" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="chR-k6-sQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Reserve">
                                            <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQu-Uv-jrR">
                                        <rect key="frame" x="181" y="259" width="180" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="y4s-rk-tvP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.23335242149999999" green="0.23335242149999999" blue="0.23335242149999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hideSearch:" destination="oNp-HG-1PB" eventType="touchUpInside" id="jc2-YU-6Vy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8m-xf-6vP">
                                        <rect key="frame" x="186" y="259" width="2" height="41"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Si2-53-4ua"/>
                                            <constraint firstAttribute="width" constant="2" id="xJp-1Y-ZYu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OzW-b9-iZb" customClass="AutoCompleteTextField" customModule="taxi" customModuleProvider="target">
                                        <rect key="frame" x="55" y="82" width="289" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KqE-fv-lef"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5E-hK-Ycg">
                                        <rect key="frame" x="15" y="79" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Cer-ud-Mi6"/>
                                            <constraint firstAttribute="height" constant="21" id="lba-MX-s02"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMp-6D-h6E" customClass="AutoCompleteTextField" customModule="taxi" customModuleProvider="target">
                                        <rect key="frame" x="55" y="122" width="289" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DOU-My-jUA"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81h-vN-k6m">
                                        <rect key="frame" x="15" y="119" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lLv-IE-CCg"/>
                                            <constraint firstAttribute="width" constant="32" id="xY3-h6-PK9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrm-cO-eTB">
                                        <rect key="frame" x="45" y="132" width="108" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="NSS-fU-bu4"/>
                                            <constraint firstAttribute="width" constant="96" id="iiC-VX-Vhj"/>
                                        </constraints>
                                        <state key="normal" title="1" image="user">
                                            <color key="titleColor" red="0.1982162036" green="0.1982162036" blue="0.1982162036" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setNumPassengers:" destination="oNp-HG-1PB" eventType="touchUpInside" id="rWz-CU-V4p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7o-It-Twb">
                                        <rect key="frame" x="168" y="170" width="54" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="gpJ-2s-XG0"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.92056651700000003" blue="0.18461420040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="2-5" image="group">
                                            <color key="titleColor" red="0.1982162036" green="0.1982162036" blue="0.1982162036" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setNumPassengers:" destination="oNp-HG-1PB" eventType="touchUpInside" id="f92-5H-qpM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux8-ke-ZJt">
                                        <rect key="frame" x="268" y="170" width="47" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="tiN-Ii-bUN"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.92056651700000003" blue="0.18461420040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="6+" image="group">
                                            <color key="titleColor" red="0.1982162036" green="0.1982162036" blue="0.1982162036" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setNumPassengers:" destination="oNp-HG-1PB" eventType="touchUpInside" id="XPF-Fv-cxw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myr-ZT-OlK">
                                        <rect key="frame" x="147" y="212" width="96" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="97d-MP-qHv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="1" green="0.92056651700000003" blue="0.18461420040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Card">
                                            <color key="titleColor" red="0.1982162036" green="0.1982162036" blue="0.1982162036" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setPaymentType:" destination="oNp-HG-1PB" eventType="touchUpInside" id="iGx-K6-Yc9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3F-hN-BQL">
                                        <rect key="frame" x="245" y="212" width="96" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Z61-TI-8LM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="1" green="0.92056651700000003" blue="0.18461420040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Account">
                                            <color key="titleColor" red="0.1982162036" green="0.1982162036" blue="0.1982162036" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setPaymentType:" destination="oNp-HG-1PB" eventType="touchUpInside" id="Qbz-CF-9vW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-7v-c9g">
                                        <rect key="frame" x="49" y="212" width="96" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="TZM-8T-5BP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Cash">
                                            <color key="titleColor" red="0.1982162036" green="0.1982162036" blue="0.1982162036" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setPaymentType:" destination="oNp-HG-1PB" eventType="touchUpInside" id="28z-TL-aHU"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-2g-ZK4">
                                        <rect key="frame" x="51" y="197" width="288" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.92056651700000003" blue="0.18461420040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="IzH-UH-6hk"/>
                                            <constraint firstAttribute="height" constant="1" id="NaS-DK-4ln"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33S-MZ-k7G">
                                        <rect key="frame" x="49" y="243" width="292" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.92056651700000003" blue="0.18461420040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="88h-Gx-gaD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e7o-It-Twb" firstAttribute="leading" secondItem="nrm-cO-eTB" secondAttribute="trailing" id="0dg-KY-I9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="ux8-ke-ZJt" secondAttribute="trailing" constant="22" id="0h7-AB-p3g"/>
                                    <constraint firstItem="Hih-7v-c9g" firstAttribute="top" secondItem="nrd-2g-ZK4" secondAttribute="bottom" constant="14" id="1QK-9a-iWh"/>
                                    <constraint firstItem="c7D-hf-lFI" firstAttribute="top" secondItem="Zh9-RX-saG" secondAttribute="bottom" constant="11" id="233-UY-ob7"/>
                                    <constraint firstItem="WQu-Uv-jrR" firstAttribute="top" secondItem="kDR-R4-UOB" secondAttribute="bottom" id="2Km-gM-WEk"/>
                                    <constraint firstAttribute="trailing" secondItem="OzW-b9-iZb" secondAttribute="trailing" constant="17" id="4TR-Bd-7QV"/>
                                    <constraint firstItem="nrm-cO-eTB" firstAttribute="width" secondItem="e7o-It-Twb" secondAttribute="width" id="6S7-7w-YNW"/>
                                    <constraint firstItem="NRT-JU-Ci3" firstAttribute="top" secondItem="uRs-Bb-Mez" secondAttribute="top" constant="16" id="81p-mt-PV1"/>
                                    <constraint firstItem="Z8m-xf-6vP" firstAttribute="centerX" secondItem="uRs-Bb-Mez" secondAttribute="centerX" constant="6.5" id="8z3-Ga-Z6H"/>
                                    <constraint firstItem="c7D-hf-lFI" firstAttribute="leading" secondItem="uRs-Bb-Mez" secondAttribute="leading" id="A8q-Gt-COL"/>
                                    <constraint firstItem="ux8-ke-ZJt" firstAttribute="width" secondItem="e7o-It-Twb" secondAttribute="width" id="AlO-pE-L7O"/>
                                    <constraint firstItem="Z3F-hN-BQL" firstAttribute="top" secondItem="nrd-2g-ZK4" secondAttribute="bottom" constant="14" id="BH8-tr-Tut"/>
                                    <constraint firstItem="81h-vN-k6m" firstAttribute="top" secondItem="j5E-hK-Ycg" secondAttribute="bottom" constant="19" id="BvS-9v-fhW"/>
                                    <constraint firstItem="Z3F-hN-BQL" firstAttribute="leading" secondItem="Myr-ZT-OlK" secondAttribute="trailing" constant="2" id="DRa-U3-5mV"/>
                                    <constraint firstItem="nrd-2g-ZK4" firstAttribute="leading" secondItem="uRs-Bb-Mez" secondAttribute="leading" constant="51" id="E7b-C2-e1N"/>
                                    <constraint firstItem="81h-vN-k6m" firstAttribute="leading" secondItem="uRs-Bb-Mez" secondAttribute="leading" constant="15" id="FKB-eE-9Sg"/>
                                    <constraint firstItem="WQu-Uv-jrR" firstAttribute="leading" secondItem="Dpb-th-Zed" secondAttribute="trailing" id="FYU-4r-yKT"/>
                                    <constraint firstAttribute="trailing" secondItem="33S-MZ-k7G" secondAttribute="trailing" constant="20" id="G6Q-1u-KGk"/>
                                    <constraint firstAttribute="bottom" secondItem="Dpb-th-Zed" secondAttribute="bottom" constant="2" id="Iry-ED-8WV"/>
                                    <constraint firstItem="nrd-2g-ZK4" firstAttribute="top" secondItem="nrm-cO-eTB" secondAttribute="bottom" constant="-1" id="L0K-4C-7k6"/>
                                    <constraint firstAttribute="trailing" secondItem="kDR-R4-UOB" secondAttribute="trailing" id="NqN-bD-X9X"/>
                                    <constraint firstItem="Dpb-th-Zed" firstAttribute="top" secondItem="kDR-R4-UOB" secondAttribute="bottom" id="OJc-nf-taY"/>
                                    <constraint firstAttribute="trailing" secondItem="kMp-6D-h6E" secondAttribute="trailing" constant="17" id="PJG-8B-b4o"/>
                                    <constraint firstItem="kMp-6D-h6E" firstAttribute="leading" secondItem="81h-vN-k6m" secondAttribute="trailing" constant="8" id="Qdj-ud-cmj"/>
                                    <constraint firstItem="Zh9-RX-saG" firstAttribute="leading" secondItem="uRs-Bb-Mez" secondAttribute="leading" constant="14" id="SDT-De-owX"/>
                                    <constraint firstItem="33S-MZ-k7G" firstAttribute="top" secondItem="Hih-7v-c9g" secondAttribute="bottom" id="SrP-5e-kWO"/>
                                    <constraint firstItem="Hih-7v-c9g" firstAttribute="width" secondItem="Myr-ZT-OlK" secondAttribute="width" id="Sxj-91-vgj"/>
                                    <constraint firstItem="j5E-hK-Ycg" firstAttribute="leading" secondItem="uRs-Bb-Mez" secondAttribute="leading" constant="15" id="U4H-Rx-78e"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3F-hN-BQL" secondAttribute="trailing" constant="20" id="UKt-Bw-mzn"/>
                                    <constraint firstItem="ux8-ke-ZJt" firstAttribute="top" secondItem="kMp-6D-h6E" secondAttribute="bottom" constant="15" id="UoX-TR-yu7"/>
                                    <constraint firstAttribute="trailing" secondItem="c7D-hf-lFI" secondAttribute="trailing" id="VEW-w0-sMd"/>
                                    <constraint firstItem="Myr-ZT-OlK" firstAttribute="top" secondItem="nrd-2g-ZK4" secondAttribute="bottom" constant="14" id="VVb-rU-zSn"/>
                                    <constraint firstItem="Dpb-th-Zed" firstAttribute="width" secondItem="WQu-Uv-jrR" secondAttribute="width" id="X4b-WG-PCq"/>
                                    <constraint firstItem="nrm-cO-eTB" firstAttribute="top" secondItem="kMp-6D-h6E" secondAttribute="bottom" constant="15" id="Zxi-pl-rMA"/>
                                    <constraint firstItem="Dpb-th-Zed" firstAttribute="leading" secondItem="uRs-Bb-Mez" secondAttribute="leading" id="a3h-Gd-EQ2"/>
                                    <constraint firstItem="j5E-hK-Ycg" firstAttribute="top" secondItem="c7D-hf-lFI" secondAttribute="bottom" constant="27" id="aN6-M4-mJF"/>
                                    <constraint firstItem="Myr-ZT-OlK" firstAttribute="width" secondItem="Z3F-hN-BQL" secondAttribute="width" id="b3a-6b-ipa"/>
                                    <constraint firstAttribute="trailing" secondItem="nrd-2g-ZK4" secondAttribute="trailing" constant="22" id="bCz-LS-9uQ"/>
                                    <constraint firstItem="Myr-ZT-OlK" firstAttribute="leading" secondItem="Hih-7v-c9g" secondAttribute="trailing" constant="2" id="btL-cv-czW"/>
                                    <constraint firstItem="kMp-6D-h6E" firstAttribute="top" secondItem="OzW-b9-iZb" secondAttribute="bottom" constant="10" id="cdX-dD-BEh"/>
                                    <constraint firstAttribute="bottom" secondItem="Z8m-xf-6vP" secondAttribute="bottom" id="ehu-ZH-YHg"/>
                                    <constraint firstItem="Zh9-RX-saG" firstAttribute="top" secondItem="uRs-Bb-Mez" secondAttribute="top" constant="15" id="fdl-QE-89P"/>
                                    <constraint firstAttribute="trailing" secondItem="WQu-Uv-jrR" secondAttribute="trailing" id="iMF-kD-7XR"/>
                                    <constraint firstItem="Hih-7v-c9g" firstAttribute="top" secondItem="nrd-2g-ZK4" secondAttribute="bottom" constant="7" id="jCN-hn-W6z"/>
                                    <constraint firstItem="Hih-7v-c9g" firstAttribute="leading" secondItem="uRs-Bb-Mez" secondAttribute="leading" constant="49" id="lFf-6J-QD4"/>
                                    <constraint firstItem="Z3F-hN-BQL" firstAttribute="top" secondItem="nrd-2g-ZK4" secondAttribute="bottom" constant="7" id="lqK-Be-MFV"/>
                                    <constraint firstAttribute="height" constant="300" id="nCj-Zt-l3X"/>
                                    <constraint firstItem="NRT-JU-Ci3" firstAttribute="leading" secondItem="Zh9-RX-saG" secondAttribute="trailing" constant="8" id="owe-G9-10f"/>
                                    <constraint firstItem="Myr-ZT-OlK" firstAttribute="top" secondItem="nrd-2g-ZK4" secondAttribute="bottom" constant="7" id="pZo-D4-CsG"/>
                                    <constraint firstItem="OzW-b9-iZb" firstAttribute="top" secondItem="c7D-hf-lFI" secondAttribute="bottom" constant="30" id="rfj-sG-IYq"/>
                                    <constraint firstItem="nrm-cO-eTB" firstAttribute="leading" secondItem="uRs-Bb-Mez" secondAttribute="leading" constant="51" id="riK-sR-ifm"/>
                                    <constraint firstItem="e7o-It-Twb" firstAttribute="top" secondItem="kMp-6D-h6E" secondAttribute="bottom" constant="15" id="s9N-G9-daR"/>
                                    <constraint firstItem="OzW-b9-iZb" firstAttribute="leading" secondItem="j5E-hK-Ycg" secondAttribute="trailing" constant="8" id="t8t-VN-gKc"/>
                                    <constraint firstItem="nrd-2g-ZK4" firstAttribute="top" secondItem="e7o-It-Twb" secondAttribute="bottom" constant="-1" id="v3x-SK-l8s"/>
                                    <constraint firstItem="ux8-ke-ZJt" firstAttribute="leading" secondItem="e7o-It-Twb" secondAttribute="trailing" id="vSm-Jh-DYu"/>
                                    <constraint firstItem="33S-MZ-k7G" firstAttribute="leading" secondItem="uRs-Bb-Mez" secondAttribute="leading" constant="49" id="wam-nh-hpB"/>
                                    <constraint firstItem="kDR-R4-UOB" firstAttribute="leading" secondItem="uRs-Bb-Mez" secondAttribute="leading" id="zjM-Yc-a92"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L0K-4C-7k6"/>
                                        <exclude reference="jCN-hn-W6z"/>
                                        <exclude reference="pZo-D4-CsG"/>
                                        <exclude reference="lqK-Be-MFV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bpb-yS-KIR" firstAttribute="centerX" secondItem="5jZ-v0-37O" secondAttribute="centerX" id="0BH-rC-tUR"/>
                            <constraint firstItem="uRs-Bb-Mez" firstAttribute="centerY" secondItem="5jZ-v0-37O" secondAttribute="centerY" id="1pe-lH-xoh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uRs-Bb-Mez" secondAttribute="trailing" constant="-9" id="4Ya-jZ-1LR"/>
                            <constraint firstItem="qB4-M9-lki" firstAttribute="leading" secondItem="5jZ-v0-37O" secondAttribute="leading" id="EOu-cS-udn"/>
                            <constraint firstItem="q7v-yu-gLN" firstAttribute="top" secondItem="1PH-9c-Usc" secondAttribute="bottom" id="Fen-Wc-MuW"/>
                            <constraint firstItem="qB4-M9-lki" firstAttribute="top" secondItem="Oec-Wh-YZa" secondAttribute="bottom" id="Jt9-GP-6mw"/>
                            <constraint firstItem="Bpb-yS-KIR" firstAttribute="centerY" secondItem="5jZ-v0-37O" secondAttribute="centerY" id="K7g-lG-4wP"/>
                            <constraint firstItem="1PH-9c-Usc" firstAttribute="top" secondItem="Lg4-LR-P1k" secondAttribute="bottom" id="PLP-Zd-WiZ"/>
                            <constraint firstItem="uRs-Bb-Mez" firstAttribute="centerX" secondItem="5jZ-v0-37O" secondAttribute="centerX" id="QpA-HN-OHv"/>
                            <constraint firstItem="Bpb-yS-KIR" firstAttribute="leading" secondItem="5jZ-v0-37O" secondAttribute="leadingMargin" constant="-9" id="T5i-cg-EiK"/>
                            <constraint firstItem="q7v-yu-gLN" firstAttribute="top" secondItem="dV7-1H-QHf" secondAttribute="bottom" id="Tim-4o-TeX"/>
                            <constraint firstItem="dV7-1H-QHf" firstAttribute="leading" secondItem="5jZ-v0-37O" secondAttribute="leadingMargin" constant="-20" id="ZBz-BP-qxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bpb-yS-KIR" secondAttribute="trailing" constant="-9" id="ZxR-QH-5zq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dV7-1H-QHf" secondAttribute="trailing" constant="-20" id="byp-yU-YWA"/>
                            <constraint firstItem="1PH-9c-Usc" firstAttribute="leading" secondItem="5jZ-v0-37O" secondAttribute="leading" id="c3z-cs-kId"/>
                            <constraint firstAttribute="trailing" secondItem="Lg4-LR-P1k" secondAttribute="trailing" id="dly-ES-g3i"/>
                            <constraint firstAttribute="trailing" secondItem="1PH-9c-Usc" secondAttribute="trailing" id="hOv-7f-ntw"/>
                            <constraint firstItem="dV7-1H-QHf" firstAttribute="top" secondItem="Oec-Wh-YZa" secondAttribute="bottom" constant="30" id="qfm-6J-M5a"/>
                            <constraint firstItem="Lg4-LR-P1k" firstAttribute="leading" secondItem="5jZ-v0-37O" secondAttribute="leading" id="qgc-nA-BVw"/>
                            <constraint firstItem="Lg4-LR-P1k" firstAttribute="top" secondItem="qB4-M9-lki" secondAttribute="bottom" id="qva-cq-Qhc"/>
                            <constraint firstAttribute="trailing" secondItem="qB4-M9-lki" secondAttribute="trailing" id="s4S-IY-aES"/>
                            <constraint firstItem="uRs-Bb-Mez" firstAttribute="leading" secondItem="5jZ-v0-37O" secondAttribute="leadingMargin" constant="-9" id="sdn-Ey-qlo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0BH-rC-tUR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="a9m-1f-D88"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accountButton" destination="Z3F-hN-BQL" id="Rce-qg-B5x"/>
                        <outlet property="bottomNavLeadingConstraint" destination="c3z-cs-kId" id="NjN-c3-Nfs"/>
                        <outlet property="bottomNavTrailingConstraint" destination="hOv-7f-ntw" id="ng2-gG-DDW"/>
                        <outlet property="bottomNavView" destination="1PH-9c-Usc" id="uHA-yO-SAu"/>
                        <outlet property="callView" destination="Bpb-yS-KIR" id="beq-Fr-ryA"/>
                        <outlet property="cardButton" destination="Myr-ZT-OlK" id="lz4-rb-rqB"/>
                        <outlet property="cashButton" destination="Hih-7v-c9g" id="GIp-vO-m2w"/>
                        <outlet property="fromTextField" destination="kMp-6D-h6E" id="h46-0o-1eY"/>
                        <outlet property="mapView" destination="Lg4-LR-P1k" id="Dwe-FL-shL"/>
                        <outlet property="mapViewLeadingConstraint" destination="qgc-nA-BVw" id="Fnt-W1-u9j"/>
                        <outlet property="mapViewTrailingConstraint" destination="dly-ES-g3i" id="4F8-Z3-60d"/>
                        <outlet property="menuButton" destination="dzp-tW-Xou" id="wQY-MC-LM8"/>
                        <outlet property="overlayView" destination="dV7-1H-QHf" id="Zgk-WA-5vQ"/>
                        <outlet property="phoneButton" destination="CTl-Nu-O9z" id="LqE-vt-gBM"/>
                        <outlet property="psgButton1" destination="nrm-cO-eTB" id="Vjs-Dk-4BT"/>
                        <outlet property="psgButton2" destination="e7o-It-Twb" id="sNC-L7-cgb"/>
                        <outlet property="psgButton3" destination="ux8-ke-ZJt" id="75S-ML-Gdz"/>
                        <outlet property="searchButton" destination="2u8-gh-uDA" id="D0B-CC-g2g"/>
                        <outlet property="searchView" destination="uRs-Bb-Mez" id="1G0-Pg-p3w"/>
                        <outlet property="titleLabel" destination="Qst-r1-r8J" id="Yle-NW-kkF"/>
                        <outlet property="toTextField" destination="OzW-b9-iZb" id="P1F-8c-3bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f4-Cv-Rly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5" y="-336.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="24" height="24"/>
        <image name="menu" width="25" height="25"/>
        <image name="phone_filled" width="25" height="25"/>
        <image name="phone_filled-1" width="25" height="25"/>
        <image name="search" width="24" height="24"/>
        <image name="search-1" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
